<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>重庆旅游景点！</title>
        <style type="text/css">
            body {
	            margin-left: 0px;
	            margin-top: 0px;
            }
            #o{
                width:1260px;
                height:2500px;
                background-color: white;
                position:absolute;
            }
            #b{
                width:1260px;
                height:80px;
                background-color:orange;
                position:absolute;
                top:10px;
                left:1px;
            }
            #a{
                width:630px;
                height:290px;
                background-color: green;
                position:absolute;
                left:1px;
                top:100px;
            }
            #c{
                width:630px;
                height:290px;
                background-color: white;
                position:absolute;
                top:100px;
                left:635px;
            }
            #d{
                width: 1260px;
                height:60px;
                background-color:red;
                position:absolute;
                top:400px;
                left:1px;
            }
            #e{
                width: 630px;
                height:480px;
                background-color:white;
                position:absolute;
                top:465px;
                left:1px;
            }
            #f{
                width: 630px;
                height:480px;
                background-color:white;
                position:absolute;
                top:655px;
                left:1px;
            }
            #g{
                width: 630px;
                height:480px;
                background-color:white;
                position:absolute;
                top:465px;
                left:340px;
            }
            #h{
                width: 630px;
                height:580px;
                background-color:white;
                position:absolute;
                top:655px;
                left:340px;
            }
            #i{
                width: 630px;
                height:460px;
                background-color:orange;
                position:absolute;
                top:465px;
                left:690px;
            }
           #j{
                width: 630px;
                height:460px;
                background-color:white;
                position:absolute;
                top:920px;
                left:530px;
           }
           #k{
                width: 630px;
                height:460px;
                background-color:white;
                position:absolute;
                top:920px;
                left:930px;
           }
           #l{
                width: 530px;
                height:350px;
                background-color:brown;
                position:absolute;
                top:920px;
                left:1px;
           }
           #m{
                width: 530px;
                height:350px;
                background-color:white;
                position:absolute;
                top:1260px;
                left:1px;
           }
            #n{
                width: 530px;
                height:350px;
                background-color:white;
                position:absolute;
                top:1260px;
                left:370px;
            }
            #t{
                width: 530px;
                height:350px;
                background-color:orange;
                position:absolute;
                top:1270px;
                left:730px;
            }

        </style>
    </head>
    <body>
        <div id="o">
            <div id="b">
                <h1 style="text-align: center;color:black;">美丽重庆</h1></div>
            <div id="a">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重庆市位于中国西南部，长江上游，东西长470千米，南北宽450千米，总面积8.2万平方千米，与湖北、湖南、贵州、四川、陕西等省接壤。 重庆是一座举世闻名的山城，它最突出的特点是地形起伏有致，立体感强。
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 重庆辖区主要分布在长江沿线，以丘陵，低山为主，平均海拔为400米。地势从南北两面向长江谷倾斜，起伏较大，多呈现“一山一岭”，“一山一槽二岭”的形貌。地质多为“喀斯特地貌”构造，因而溶洞、温泉，峡谷、关隘多。
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重庆市区坐落在长江与嘉陵江交汇处，四面环山，江水回绕，城市傍水依山，层叠而上，既以江城著称，又以山城扬名。然而最具特色的，还要数山城的夜色。凭高眺远，万家灯火起伏错落，银霞明灭，与两江粼粼的波光，满天闪烁的星斗交相辉映，其景奇丽醉人。</p>
            </div>
            <div id="c"><img src="img/8ad4b31c8701a18bcb9a9c3e932f07082838fe4a.png" width="630px"height="290px" ></div>
            <div id="d">
                <h2 style="text-align:center;color:white;">重庆各景点</h2></div>
            <div id="e"><img src="img/CggYGVZcC0qAYs9eABtsBFiwB-0295_R_1600_10000.jpg" width="350px" height="265px"></div>
            <div id="f"><img src="img/100p1d000001enj8kBA8A_R_1600_10000.jpg" width="350px" height="265px"></div>
            <div id="g"><img src="img/0104p120008ir78gy2664_R_1600_10000.jpg" width="350px" height="265px"></div>
            <div id="h"><img src="img/CggYHlZcC1GATQ0SAB6IPfj5A6A762_R_1600_10000.jpg" width="350px" height="265px" ></div>
            <div id="i">
                <p>景点介绍
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解放碑步行街是重庆较为繁华的商业圈，这里百货公司、酒店数量众多，是购物、美食和走走逛逛的好去处，更是打望重庆美女的好去处。步行街位于渝中区，以解放碑为中心，包括周边的民权路、邹容路和八一路等。
                <p>美食、购物、打望美女
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商场多，小吃多，美女多，是步行街“三多”。你在这里可以逛逛“高大上”的美美时代百货、大都会广场，也有比较平民的重庆百货大楼和太平洋百货；在步行街上你几乎能吃到所有的重庆美食，这里有八一路好吃街，便宜又好吃的酸辣粉、山城小汤圆和抄手都能在这里找到。而当你步行街上闲逛时，没走几步，就会有一位身材高挑，皮肤白皙的重庆美眉从你身边闪过。
                       作为重庆甚至是中国西部地区繁华的商业街，无论你是重庆本地人，还是来重庆的游客，在步行街都能找到属于自己的快乐。 
                <p>解放碑：纪念抗战胜利的纪念碑
                <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;步行街上的解放碑，是纪念抗日战争胜利的纪念碑。步行街附近还有能仁寺、罗汉寺等景点。解放碑步行街及周边还是游客在重庆住宿的主要选择之一，这里有洲际酒店、也有性价比很高的经济型酒店。</p>
                <p>攻略：<a href="https://you.ctrip.com/sight/chongqing158/10386.html">解放碑步行街</a></p>
            </div>
            <div id="j"><img src="img/100o1f000001gp2747A82_R_1600_10000.jpg" width="400px" height="350px"></div>
            <div id="k"><img src="img/0105d120008j87ezs7D93_C_1600_1200.jpg" width="400px"   height="350px"></div>
            <div id="l">
                <p>景点介绍
                <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朝天门广场，位于重庆市渝中区的东北部，渝中半岛的顶端，这里地处长江和嘉陵江的汇流处，站在广场中，两江三地的景色尽收眼底。

                    朝天门广场的前端，碧绿的嘉陵江水与褐黄色的长江水汇合；东面是江北区宏伟的重庆大剧院；西面是南岸区灯火辉煌的南滨路。广场还是当地市民的休闲场所，天气好时，有不少人在这里放风筝。
                    
                    朝天门，原为老重庆规模较大的一座城门，称为“古渝雄关”，是古代重庆地方官吏迎接皇帝圣旨的地方，1927年城门被拆除。如今，当地政府准备把这里打造成“新重庆”的标志之一，具有国际时尚性的区域。
                    
                    朝天门广场附近的码头，是夜游两江的出发地。
                <p>攻略:<a href="https://you.ctrip.com/sight/chongqing158/10378.html">朝天门广场</a>
                </p>
            </div>
            <div id="m"><img src="img/350w180000014l4t6E8E2_C_1600_1200.jpg" width="400px" height="350px" ></div>
            <div id="n"><img src="img/CggYHVY8WPWAchn2ABN7-pnIV0Q417_R_1600_10000.jpg" width="400px" height="350px"></div>
            <div id="t">
                <p>景点介绍
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长江索道，已经成为了游客在山城的必游项目。索道起于渝中区长安寺（新华路），横跨长江至南岸区的上新街（龙门浩）。乘上索道，滑向江对岸，一路可见近在咫尺的钢筋森林、长江以及江北南岸区的风光。

                    “不览夜景，未到重庆”，乘坐全程约千米的长江索道，是近距离俯瞰重庆夜景的不错体验。灯火辉煌的渝中半岛、璀璨夺目的滨江路、波光粼粼的长江水、流光溢彩的跨江大桥，交相辉映。如果你在蒙蒙细雨之夜，乘坐长江索道看夜景，还可欣赏到一幅水墨淡彩的《巴山夜雨图》，巴山雨态，水墨中的城市山林。
                    
                    长江索道也成为众多影视剧在重庆取景的必选地，代表作有：2001年《周渔的火车》、2006年《疯狂的石头》、2006年《好奇害死猫》、2007年《门》等影片，以及综艺节目《极限挑战》等。
                <p>攻略: <a href="https://you.ctrip.com/sight/chongqing158/109940.html">长江索道</a>
                </p>
            </div>
        </div>
    </body>
</html>